<!DOCTYPE html>
<html>
<head>
    <title>Currículo - Michel Menahem Khafif</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            color: #333;
            background-color: #f2f2f2;
            padding: 0;
            margin: 0;
        }
        .header {
            background-color: #565dea;
            padding: 20px;
            text-align: center;
            color: white;
        }
        .profile-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 20px auto;
        }
        .section {
            background-color: #b6b9f7;
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
        }
        .section-title {
            color: #292eb8;
            font-size: 20px;
            margin-bottom: 10px;
        }
        h1 {
            font-weight: 500;
        }
        p, li {
            font-weight: 300;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="C:\Users\miche\OneDrive\Imagens\Capturas de tela\Screenshot 2023-05-17 134205.png" class="profile-image">
        <h1>Michel Menahem Khafif</h1>
        <p>Estudante de Sistema de Informação - INTELI</p>
    </div>
    <div class="section">
        <div class="section-title">Sobre Mim</div>
        <p>
            Tenho 18 anos e sou estudante de Sistemas de Informação no INTELI desde janeiro de 2023. Sou altamente comunicativo e criativo, com um forte interesse em desenvolvimento de software e tecnologia em geral.
       </p>
    </div>
    <div class="section">
        <div class="section-title">Habilidades</div>
        <ul>
            <li>Comunicação efetiva</li>
            <li>Criatividade</li>
            <li>Conhecimento básico de programação (Python, Java)</li>
            <li>Conhecimento básico de banco de dados (SQL)</li>
            <li>Trabalho em equipe</li>
        </ul>
    </div>
    <div class="section">
        <div class="section-title">Educação</div>
        <p>INTELI - Estudante de Sistema de Informação</p>
        <p><strong>Início:</strong> Janeiro de 2023 </p>
        <p><strong>Fim:</strong> Em processo... </p>
       
    </div>
    <div class="section">
        <div class="section-title">Idiomas</div>
        <p>Português - Nativo</p>
        <p>Inglês - Fluente</p>
        <p>Hebraico - Fluente</p>
    </div>
    <div class="section">
        <div class="section-title">Infos de contato</div>
        <p>Gmail: michel.khafif@sou.inteli.edu.br</p>
    </div>
</div>
<div class="section">
    <div class="section-title">Atividades Extracurrículares</div>
    <p>Diretor de eventos em movimento juveníl</p>
    <p>Ex diretor de marketing em movimento juveníl</p>
    <p>Ex diretor de financeiro em movimento juveníl</p>
    <p>Monitor em movimento juveníl</p>
</div>
</html>



